AR.Drone/AutoPilotApp/MainWindow.xaml

<Window x:Class="AutoPilotApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPilotApp"
        xmlns:converters="clr-namespace:AutoPilotApp.Converters"
        mc:Ignorable="d"
        Title="IoT Drone Autopilot" Height="600" Width="800" Icon="favicon.ico" >
    <Grid Margin="5" Name="mainGrid">
        <Grid.Resources>
            <converters:ColorToSolidColorBrushValueConverter x:Key="colorConverter"/>
            <converters:ConfigToGradientColorBrushValueConverter x:Key="configColorConverter"/>
            <converters:BoolToVisibilityConverter x:Key="boolVisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style x:Key="Margined" TargetType="Control">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource Margined}">
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource Margined}">
                </Style>
            </StackPanel.Resources>
            <TextBlock>IP:</TextBlock>
            <TextBox Width="150">
                <TextBox.Text>
                    <Binding Source="{StaticResource Config}" Path="DroneIP" UpdateSourceTrigger="LostFocus"/>
                </TextBox.Text>
            </TextBox>
            <Button Name="StreamButton" Width="100" Click="StreamButton_Click">Stream</Button>
            <Button Name="SimulatorButton" Width="100" Click="SimulatorButton_Click">Simulator</Button>
            <ToggleButton Name="Toggle" Content="Green" IsChecked="{Binding Direction, Source={StaticResource Config}}"></ToggleButton>
            <Button Name="SaveButton" Click="SaveButton_Click">Save</Button>
            <Button Name="LoadButton" Click="LoadButton_Click">Load</Button>
            <Button Name="DroneControls" Click="DroneControls_Click">Controls</Button>
            <CheckBox Name="showLog">Show Log</CheckBox>
        </StackPanel>
        <Grid Grid.Row="1" DataContext="{DynamicResource Bitmaps}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="All" TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <!--<Style BasedOn="{StaticResource All}" TargetType="Grid">
                </Style>-->
                <Style BasedOn="{StaticResource All}" TargetType="Image">
                    <Setter Property="Stretch" Value="UniformToFill"/>
                </Style>
                <Style BasedOn="{StaticResource All}" TargetType="TextBox">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Foreground" Value="#FF00BE00"/>
                    <Setter Property="FontFamily" Value="Consolas"/>
                </Style>
                <Style BasedOn="{StaticResource All}" TargetType="TextBlock">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Foreground" Value="#FF00BE00"/>
                    <Setter Property="FontFamily" Value="Consolas"/>
                </Style>
            </Grid.Resources>
            <Grid DataContext="{StaticResource CognitiveData}">
                <Image Name="Original" Source="{Binding Original, Mode=OneWay}"  />
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left">
                   Average Age: <Run Text="{Binding Age}"/>
                </TextBlock>
            </Grid>
            <Image Name="First" Source="{Binding First}" Grid.Column="1" MouseDown="Original_MouseDown"/>
            <TextBlock Grid.Column="1"
                           VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="1"/>
                        <GradientStop Color="#7FFFFFFF"/>
                        <GradientStop Color="#3FFFFFFF" Offset="0.8"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
                    FPS: <Run Text="{Binding FPS}"/> C: <Run Text="{Binding Calculations}"/> I: <Run Text="{Binding ImageSet}"/>
            </TextBlock>
            <TextBlock Grid.Column="1" Foreground="Orange"
                           TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom"
                           DataContext="{Binding Mode=OneWay, Source={StaticResource AnalyzerOuput}}">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop />
                        <GradientStop Color="#A3000000" Offset="1"/>
                        <GradientStop Color="#3F000000" Offset="0.2"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
                    Object Detected: <Run Text="{Binding Detected}"/>
                    Area: <Run Text="{Binding Distance}"/>
                    Size: <Run Text="{Binding Width}"/> x <Run Text="{Binding Height}"/>
                    Center: <Run Text="{Binding Center.X}"/>, <Run Text="{Binding Center.Y}"/>
                    FOV: <Run Text="{Binding FovSize.Width}"/>, <Run Text="{Binding FovSize.Height}"/>
                    Command: <Run Text="{Binding ResultingCommand}"/>
            </TextBlock>
            <Image Name="Second" Source="{Binding Second}" Grid.Row="1" />
            <TextBox Name="infoLog" Background="#00000000"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     TextAlignment="Right"                    
                   TextWrapping="Wrap"
                 IsReadOnly="True" Foreground="#FF00BE00" FontFamily="Consolas" BorderBrush="{x:Null}" Grid.Row="1" VerticalContentAlignment="Bottom"/>

            <Image Name="Third" Source="{Binding Final}" Grid.Row="1" Grid.Column="1"/>
            <Viewbox Grid.Column="1" Grid.Row="1"  Margin="4"
                     Stretch="Fill" Opacity="0.5">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Symbol"/>
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="1"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.DataContext>
                        <Binding Mode="OneWay" Path="Navigation" Source="{StaticResource AnalyzerOuput}"/>
                    </Grid.DataContext>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Tag="◄" Visibility="{Binding GoLeft, ConverterParameter=Hidden, Converter={StaticResource boolVisibilityConverter}, Mode=OneWay}" Grid.Row="1">Ü</TextBlock>
                    <TextBlock Tag="►" Visibility="{Binding GoRight, ConverterParameter=Hidden, Converter={StaticResource boolVisibilityConverter}, Mode=OneWay}" Grid.Row="1" Grid.Column="2">Þ</TextBlock>
                    <TextBlock Tag="▲" Visibility="{Binding TakeOff, ConverterParameter=Hidden, Converter={StaticResource boolVisibilityConverter}, Mode=OneWay}" Grid.Column="1">Ý</TextBlock>
                    <TextBlock Tag="▼" Visibility="{Binding Land, ConverterParameter=Hidden, Converter={StaticResource boolVisibilityConverter}, Mode=OneWay}" Grid.Row="2" Grid.Column="1">ß</TextBlock>
                    <TextBlock Tag="○" Visibility="{Binding GoAhead, ConverterParameter=Hidden, Converter={StaticResource boolVisibilityConverter}, Mode=OneWay}" Grid.Row="1" Grid.Column="1">Å</TextBlock>
                </Grid>
            </Viewbox>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <StackPanel.DataContext>
                    <Binding Mode="OneWay"  Source="{StaticResource AnalyzerOuput}"/>
                </StackPanel.DataContext>
                <TextBlock FontSize="50" Text="{Binding Distance, StringFormat=N2}"/>
                <TextBlock FontSize="50" Text="{Binding Change}"/>
            </StackPanel>
        </Grid>
        <Grid Name="colorsGrid" Grid.Row="2" DataContext="{DynamicResource Config}" Height="185">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Slider">
                    <Setter Property="SmallChange" Value="1"/>
                    <Setter Property="TickPlacement" Value="BottomRight"/>
                    <Setter Property="IsSnapToTickEnabled" Value="True"/>
                    <Setter Property="Maximum" Value="255"/>
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBlock>Max Size:</TextBlock>
                <TextBox Text="{Binding SpaceConfig.MaxDistance}" Width="80"/>
                <TextBlock>Rotating speed</TextBlock>
                <TextBox Text="{Binding SpaceConfig.TurnSpeed}" Width="80"/>
            </StackPanel>
            <TextBlock Margin="10 0 0 0" Grid.Row="1">Red</TextBlock>
            <Grid Grid.Row="2" Margin="10" DataContext="{Binding RedConfig}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Height="10" Grid.ColumnSpan="2">
                    <Rectangle.Fill>
                        <MultiBinding Converter="{StaticResource configColorConverter}">
                            <Binding Path="Low"/>
                            <Binding Path="High"/>
                        </MultiBinding>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Grid.Row="1">
                    <TextBlock>Low H: <Run Text="{Binding Value, ElementName=RedLowH}" /></TextBlock>
                    <Slider Name="RedLowH" Maximum="179" Value="{Binding LowH}"  />
                    <TextBlock>Low S: <Run Text="{Binding Value, ElementName=RedLowS}" /></TextBlock>
                    <Slider Name="RedLowS" Maximum="255" Value="{Binding LowS}" />
                    <TextBlock>Low V: <Run Text="{Binding Value, ElementName=RedLowV}" /></TextBlock>
                    <Slider Name="RedLowV" Maximum="255" Value="{Binding LowV}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock>High H: <Run Text="{Binding Value, ElementName=RedHighH}" /></TextBlock>
                    <Slider Name="RedHighH" Maximum="179" Value="{Binding HighH}" />
                    <TextBlock>High S: <Run Text="{Binding Value, ElementName=RedHighS}" /></TextBlock>
                    <Slider Name="RedHighS" Maximum="255" Value="{Binding HighS}"/>
                    <TextBlock>High V: <Run Text="{Binding Value, ElementName=RedHighV}" /></TextBlock>
                    <Slider Name="RedHighV" Maximum="255" Value="{Binding HighV}" />
                </StackPanel>
            </Grid>
            <TextBlock Margin="10 0 0 0" Grid.Row="1" Grid.Column="1">Green</TextBlock>
            <Grid Grid.Row="2" Grid.Column="1" Margin="10" DataContext="{Binding GreenConfig}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Height="10" Grid.ColumnSpan="2">
                    <Rectangle.Fill>
                        <MultiBinding Converter="{StaticResource configColorConverter}">
                            <Binding Path="Low"/>
                            <Binding Path="High"/>
                        </MultiBinding>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock>Low H: <Run Text="{Binding Value, ElementName=GreenLowH}" /></TextBlock>
                    <Slider Name="GreenLowH" Maximum="179" Value="{Binding LowH}"  />
                    <TextBlock>Low S: <Run Text="{Binding Value, ElementName=GreenLowS}" /></TextBlock>
                    <Slider Name="GreenLowS" Maximum="255" Value="{Binding LowS}"/>
                    <TextBlock>Low V: <Run Text="{Binding Value, ElementName=GreenLowV}" /></TextBlock>
                    <Slider Name="GreenLowV" Maximum="255" Value="{Binding LowV}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock>High H: <Run Text="{Binding Value, ElementName=GreenHighH}" /></TextBlock>
                    <Slider Name="GreenHighH" Maximum="179"  Value="{Binding HighH}"/>
                    <TextBlock>High S: <Run Text="{Binding Value, ElementName=GreenHighS}" /></TextBlock>
                    <Slider Name="GreenHighS" Maximum="255" Value="{Binding HighS}"/>
                    <TextBlock>High V: <Run Text="{Binding Value, ElementName=GreenHighV}" /></TextBlock>
                    <Slider Name="GreenHighV" Maximum="255" Value="{Binding HighV}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Button Grid.Row="2" Width="15" HorizontalAlignment="Right" Content="▼" Height="15" VerticalAlignment="top" FontSize="8" Name="collapseColors" Click="collapseColors_Click"/>

        <TextBox Name="logger" Grid.Column="1" Width="400" Grid.Row="1" Grid.RowSpan="2" 
                   TextWrapping="Wrap"
                 IsReadOnly="True"
                   Visibility="{Binding IsChecked, ElementName=showLog, Converter={StaticResource boolVisibilityConverter}}"/>
        <Button Grid.Column="1" Click="Button_Click"  Visibility="{Binding IsChecked, ElementName=showLog, Converter={StaticResource boolVisibilityConverter}}">Clear</Button>

    </Grid>
</Window>
