AR.Drone/AutoPilotApp/MainWindow.xaml

<Window x:Class="AutoPilotApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPilotApp"
        xmlns:converters="clr-namespace:AutoPilotApp.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" >
    <Grid Margin="5" Name="mainGrid">
        <Grid.Resources>
            <converters:ColorToSolidColorBrushValueConverter x:Key="colorConverter"/>
            <converters:ConfigToGradientColorBrushValueConverter x:Key="configColorConverter"/>
            <converters:BoolToVisibilityConverter x:Key="boolVisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="logger" Grid.Column="1" Width="400" Grid.RowSpan="3" 
                   TextWrapping="Wrap"
                 IsReadOnly="True"
                   Visibility="{Binding IsChecked, ElementName=showLog, Converter={StaticResource boolVisibilityConverter}}"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style x:Key="Margined" TargetType="Control">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource Margined}">
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource Margined}">
                </Style>
            </StackPanel.Resources>
            <TextBlock>IP:</TextBlock>
            <TextBox Width="150">
                <TextBox.Text>
                    <Binding Source="{StaticResource Config}" Path="DroneIP" UpdateSourceTrigger="LostFocus"/>
                </TextBox.Text>
            </TextBox>
            <Button Name="StreamButton" Width="100" Click="StreamButton_Click">Stream</Button>
            <Button Name="SimulatorButton" Width="100" Click="SimulatorButton_Click">Simulator</Button>
            <ToggleButton Name="Toggle" Content="Green" IsChecked="{Binding Direction, Source={StaticResource Config}}"></ToggleButton>
            <Button Name="SaveButton" Click="SaveButton_Click">Save</Button>
            <Button Name="LoadButton" Click="LoadButton_Click">Load</Button>
            <Button Name="DroneControls" Click="DroneControls_Click">Controls</Button>
            <CheckBox Name="showLog">Show Log</CheckBox>
        </StackPanel>
        <Grid Grid.Row="1" DataContext="{DynamicResource Bitmaps}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid DataContext="{StaticResource CognitiveData}">
                <Image Name="Original" Source="{Binding Original, Mode=OneWay}"  />
                <TextBlock  Foreground="Blue" FontSize="18" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left">
                   Average Age: <Run Text="{Binding Age}"/>
                </TextBlock>
                
            </Grid>
            <Image Name="First" Source="{Binding First}" Grid.Column="1" MouseDown="Original_MouseDown"/>
            <Image Name="Second" Source="{Binding Second}" Grid.Row="1" />
            <Image Name="Third" Source="{Binding Final}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Height="15" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1">
                FPS: <Run Text="{Binding FPS}"/> C: <Run Text="{Binding Calculations}"/> I: <Run Text="{Binding ImageSet}"/>
            </TextBlock>
        </Grid>
        <Grid Name="colorsGrid" Grid.Row="2" DataContext="{DynamicResource Config}" Height="170">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Slider">
                    <Setter Property="SmallChange" Value="1"/>
                    <Setter Property="TickPlacement" Value="BottomRight"/>
                    <Setter Property="IsSnapToTickEnabled" Value="True"/>
                    <Setter Property="Maximum" Value="255"/>
                </Style>
            </Grid.Resources>
            <TextBlock Margin="10 0 0 0">Red</TextBlock>
            <Grid Grid.Row="1" Margin="10" DataContext="{Binding RedConfig}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Height="10" Grid.ColumnSpan="2">
                    <Rectangle.Fill>
                        <MultiBinding Converter="{StaticResource configColorConverter}">
                            <Binding Path="Low"/>
                            <Binding Path="High"/>
                        </MultiBinding>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Grid.Row="1">
                    <TextBlock>Low H: <Run Text="{Binding Value, ElementName=RedLowH}" /></TextBlock>
                    <Slider Name="RedLowH" Maximum="179" Value="{Binding LowH}"  />
                    <TextBlock>Low S: <Run Text="{Binding Value, ElementName=RedLowS}" /></TextBlock>
                    <Slider Name="RedLowS" Maximum="255" Value="{Binding LowS}" />
                    <TextBlock>Low V: <Run Text="{Binding Value, ElementName=RedLowV}" /></TextBlock>
                    <Slider Name="RedLowV" Maximum="255" Value="{Binding LowV}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock>High H: <Run Text="{Binding Value, ElementName=RedHighH}" /></TextBlock>
                    <Slider Name="RedHighH" Maximum="179" Value="{Binding HighH}" />
                    <TextBlock>High S: <Run Text="{Binding Value, ElementName=RedHighS}" /></TextBlock>
                    <Slider Name="RedHighS" Maximum="255" Value="{Binding HighS}"/>
                    <TextBlock>High V: <Run Text="{Binding Value, ElementName=RedHighV}" /></TextBlock>
                    <Slider Name="RedHighV" Maximum="255" Value="{Binding HighV}" />
                </StackPanel>
            </Grid>
            <TextBlock Margin="10 0 0 0" Grid.Column="1">Green</TextBlock>
            <Grid Grid.Row="1" Grid.Column="1" Margin="10" DataContext="{Binding GreenConfig}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Height="10" Grid.ColumnSpan="2">
                    <Rectangle.Fill>
                        <MultiBinding Converter="{StaticResource configColorConverter}">
                            <Binding Path="Low"/>
                            <Binding Path="High"/>
                        </MultiBinding>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock>Low H: <Run Text="{Binding Value, ElementName=GreenLowH}" /></TextBlock>
                    <Slider Name="GreenLowH" Maximum="179" Value="{Binding LowH}"  />
                    <TextBlock>Low S: <Run Text="{Binding Value, ElementName=GreenLowS}" /></TextBlock>
                    <Slider Name="GreenLowS" Maximum="255" Value="{Binding LowS}"/>
                    <TextBlock>Low V: <Run Text="{Binding Value, ElementName=GreenLowV}" /></TextBlock>
                    <Slider Name="GreenLowV" Maximum="255" Value="{Binding LowV}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock>High H: <Run Text="{Binding Value, ElementName=GreenHighH}" /></TextBlock>
                    <Slider Name="GreenHighH" Maximum="179"  Value="{Binding HighH}"/>
                    <TextBlock>High S: <Run Text="{Binding Value, ElementName=GreenHighS}" /></TextBlock>
                    <Slider Name="GreenHighS" Maximum="255" Value="{Binding HighS}"/>
                    <TextBlock>High V: <Run Text="{Binding Value, ElementName=GreenHighV}" /></TextBlock>
                    <Slider Name="GreenHighV" Maximum="255" Value="{Binding HighV}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Button Grid.Row="2" Width="15" HorizontalAlignment="Right" Content="▼" Height="15" VerticalAlignment="top" FontSize="8" Name="collapseColors" Click="collapseColors_Click"/>
    </Grid>
</Window>
